org.gradle.jvmargs=-Xmx3G

# Minecraft
minecraft_version = 1.18.2
yarn-mappings = build.2

archives_base_name=flowerypro
archives_base_name_forge=flowerypro-forge
archives_base_name_fabric=flowerypro-fabric
mod_version=1
maven_group=useless

architectury_version=4.1.39

#Fabric
fabric_loader_version=0.13.3
fabric_version=0.48.0+1.18.2

#Forge
forge_version=1.18.2-40.0.40
